# cross_class

./: Build.props  CrossClass.sln
Assets/: Assets.csproj  filelist.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: CharacterInfo.cs  CrossClassSync.cs  Plugin.cs  TalentMenu.cs  TalentTree.cs  Utils.cs
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: CrossClassSync.cs  Plugin.cs  Utils.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj  SharedSource.shproj
SharedProject/SharedSource/: CampaignMode.cs  CharacterInfo.cs  CompilerServices.cs  CrewManager.cs  CrossClassSync.cs  Plugin.cs  TalentTree.cs  Utils.cs
SharedProject/SharedSource/Data/: CampaignConfig.cs  CampaignConfig_Packet.cs  CharacterConfig.cs  CharacterConfig_Packet.cs
