<Project>
    <PropertyGroup>
        <!-- IMPORTANT: Should point to <Barotrauma_Install>\LocalMods\<MyModName>\ -->
        <!-- IMPORTANT: ModDeplyDir Path must end with '\' -->
        <ModDeployDir>/home/fatigue/.local/share/Steam/steamapps/common/Barotrauma/LocalMods/cross_class/</ModDeployDir>
        <!-- IMPORTANT: Avoid the use of special (IE: / : ; , \ < > ?) (periods "." are good) and non-english characters in the AssemblyName.-->
        <AssemblyName>CrossClass</AssemblyName>
    </PropertyGroup>
</Project>
