<Project>
    <PropertyGroup>
        <ModDeployDir>
            /home/fatigue/.local/share/Steam/steamapps/common/Barotrauma/LocalMods/cross_class/</ModDeployDir>
        <AssemblyName>CrossClass</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>
</Project>