<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModAssets</RootNamespace>
    </PropertyGroup>

    <Import Project="../Build.props"/>
    
    <ItemGroup>
      <!-- <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content> -->
    </ItemGroup>

    <ItemGroup>
      <!-- <Folder Include="Content" /> -->
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <FileList Include="$(ProjectDir)filelist.xml" />
            <RunConfig Include="$(ProjectDir)RunConfig.xml" />
            <Icon Include="$(ProjectDir)cross_class_icon.png" />
            <Content Include="$(ProjectDir)Content\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" />
        <Copy SourceFiles="@(RunConfig)" DestinationFiles="$(ModDeployDir)CSharp\RunConfig.xml" />
        <Copy SourceFiles="@(Icon)" DestinationFiles="$(ModDeployDir)\cross_class_icon.png" />
        <Copy SourceFiles="@(Content)" DestinationFolder="$(ModDeployDir)Content\%(RecursiveDir)" />
    </Target>


</Project>
